// 主色
$sec: #15bcc8 // #13c2c2
$sec-hv: #0eaaaa
$sec-fcs: #0da3a3
// shadow
$sec-shd: #7bf2f236
// 阴影
$sec-sdo: #0f141431
    
// 轻色
$sec-iht: #e3fefe
$sec-iht-hv: #dcfdfd
$sec-iht-fcs: #d8f8f8 // #dbffff
// shadow
$sec-iht-shd: #e7ffff8f


