@use './__conf' as *

.btn-blue
    color: #2789df
    background: #e7f3ff
    
.btn-pink
    color: #de4d98
    background: #fee7f3

.bg-def-hv
    background: $def-hv
.bg-def-fcs
    background: $def-fcs