
@for $i from 1 through 8
    .h-#{$i}em
        height: #{$i}em
@for $i from 1 through 12
    .mh-#{$i}em
        min-height: #{$i}em
@for $i from 1 through 8
    .mxh-#{$i}em
        max-height: #{$i}em

.mh-16em
    min-height: 16em