.w-382
    width: 38.2%
.w-618
    width: 61.8%
    
.w-333
    width: 33.3%
.w-666
    width: 66.6%


@for $i from 1 through 10
    .w-#{$i}em
        width: #{$i}em
@for $i from 1 through 10
    .mw-#{$i}em
        min-width: #{$i}em
@for $i from 1 through 10
    .mxw-#{$i}em
        max-width: #{$i}em

.mxw-12em
    max-width: 12em
