
.sex-girl
    color: #f364bc
.bc-sex-girl-deep
    border-color: #f364bc

.bg-sex-girl-iht
    color: #fff7fc

.sex-boy
    color: #369df7
.bc-sex-boy-deep
    border-color: #6fb8f9

.btn-sex-boy, .btn-sex-girl
    border-radius: 100% !important
    width: 1em !important
    height: 1em !important
    .__btn-sex
        color: #fff !important
        font-size: 0.76em !important

.btn-sex-boy
    background: #369df7 !important
.btn-sex-girl
    background: #fd78bd !important