
$err: #fc2533
$err-hv: #f72331
$err-fcs: #ed1f2d
$err-bg: #fff4f4
$err-bg-hv: #feefef
$err-bg-fcs: #ffebeb
$err-tih: #b61e28
$err-tih-hv: #ae1c25
$err-tih-fcs: #a51923
$err-i: #412123
$err-i-hv: #3b1b1e
$err-i-fcs: #2f1214
$err-sdo: #3c323228
