
.ws-n
    white-space: nowrap


.ls
    letter-spacing: 0.1rem
.ls-s
    letter-spacing: 0.06rem
.ls-x2
    letter-spacing: 0.2rem


.tils-s
    text-indent: 0.03rem
    letter-spacing: 0.06rem

.tils
    text-indent: 0.06rem
    letter-spacing: 0.12rem
.tils-x1
    text-indent: 0.08rem
    letter-spacing: 0.16rem
.tils-x2
    text-indent: 0.14rem
    letter-spacing: 0.28rem

.eiies
    line-clamp: 1 
    overflow: hidden !important
    white-space: nowrap !important
    text-overflow: ellipsis !important