
@use '../../sass/theme/__aii_conf' as *

.bg-index-top
    background: linear-gradient(to bottom,  
    #fff, // $pri-pag-bg, 
    transparent, transparent
    )
    backdrop-filter: blur(7px)

.bg-index-top-2
    background: linear-gradient(to bottom right,  
    #75f5f9, 
    #15bcc8, // #13c2c2
    #75f5f9)