
@use './__conf' as *

@use '../../../app/__conf' as *

.header,
.header-s
    color: $cod-tih
    font-weight: bold
    line-height: $ih-header

.header
    font-size: $h5

.header-s
    font-size: $h6