
.ws-n
    white-space: nowrap


.ls
    letter-spacing: 0.1rem

.tils
    text-indent: 0.05rem
    letter-spacing: 0.1rem
    
.ls-s
    letter-spacing: 0.06rem

.tils-s
    text-indent: 0.03rem
    letter-spacing: 0.06rem