// 主色
$acc: #f6672e // #13c2c2 // #f26da0
$acc-hv: #ec612a
$acc-fcs: #ec612a
// shadow
$acc-shd: #feb496ab
// 阴影
$acc-sdo: #feb49680
    
// 轻色
$acc-iht: #fff3ef
$acc-iht-hv: #fdefeb
$acc-iht-fcs: #f9eae4 // #dbffff
// shadow
$acc-iht-shd: #fff3efab

// 文字
$aoc: #f36c37
$aoc-hv: #ed6934
