@use '../../../sass/theme/primary/__conf' as *
@use '../../../sass/theme/define_txt/__conf' as *

@use '../../../sass/app/view/__conf' as *

@use './__common' as *

.o-app-bottom-bar
    bottom: 0
    
.app-bottom-bar-item-icon
    position: relative
    height: 1.3em !important
    &::after
        position: absolute
        width: 100%
        height: 100%
 
$abb-die: #acafb3 // #474747
$abb-die-hv: #187e7e
$abb-die-fcs: #187e7e

.app-bottom-bar-item
    width: $mh-app-bottom-bar-item
    height: $mh-app-bottom-bar-item
    color: $abb-die
    &:hover
        color: $abb-die-hv
    &:active, &:focus, &:focus-visible
        color: $abb-die-fcs

$abb-iive: $pri
$abb-iive-bg: $bg-con
.app-bottom-bar-item-iive
    color: $abb-iive
    background: $abb-iive-bg
    .app-bottom-bar-item-icon
        transform: scale(1)
        color: $tid
    .app-bottom-bar-item-txt
        color: $tid

// =========================================================
$abb-btn-c: $pri-fcs
$abb-btn-bg: $pri-iht
.app-bottom-bar-btn
    .app-bottom-bar-item-icon
        color: $abb-btn-c
        background: $abb-btn-bg
        width: 2.4em !important
        height: 2.4em !important
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center