
@use './__common'
@use './top-bar'
@use './bottom-bar'

.o-safe-area
    display: block
    height: 18px

.o-safe-area-top
    display: block
    height: 2rem

.o-safe-area-bottom
    display: block
    height: 9px
    