
@use '../../app/view/__conf' as *

@use './inp-size'
@use './inp-i'
@use './slc'

.inp
    width: 100%
    user-select: none
    border: $bd solid transparent

$fs-inp-pchd: 0.92em

// DS
$ds-inp: 1.62rem
.pi-inp
    padding-left: $ds-inp
.pr-inp
    padding-right: $ds-inp
.px-inp
    @extend .pi-inp
    @extend .pr-inp

// 正常
$h-inp: 2.76rem
.mh-inp
    min-height: $h-inp
.mw-inp
    min-width: $h-inp
    
// 大
$h-inp-x1: 3.3rem
.mh-inp-x1
    min-height: $h-inp-x1

// 小
$h-inp-s: 1.98rem
.mh-inp-s
    min-height: $h-inp-s

.inp-app
    @extend .inp
    @extend .px-inp
    @extend .mh-inp
    letter-spacing: 0.1rem
    // inp py-s px-inp br tils mh-inp