// 主色
$sec: #fff53a // #13c2c2 #2bacf7
$sec-hv: #fcf338
$sec-fcs: #f5eb34
// shadow
$sec-shd: #fff87aa2
// 阴影
$sec-sdo: #fff87a71
    
// 轻色
$sec-iht: #fff3ef
$sec-iht-hv: #fdefeb
$sec-iht-fcs: #f9eae4 // #dbffff
// shadow
$sec-iht-shd: #fff3efab


