
server {
    listen 8889;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8889;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 以下为可选优化配置
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
    # 可选：Nginx直接处理静态资源（如上传的文件）
    location /static/ {
        alias /home/ubuntu/prod/medias;
        expires 30d;
    }
}