
// 主文字颜色

$tih: #121212 // #000
$tih-fcs: #000
    
$tit: #212121 // #121212
$tit-fcs: #121212
    
$tid: #3f3f3f // #424242
$tid-fcs: #3c3c3c

$tiw: #696969
$tiw-fcs: #626262

$tis: #939393
$tis-fcs: #898989

$sus: #bfbfbf // #bfbfbf
$sus-fcs: #acacac
    

$coh: #262729
$coh-fcs: #1d1e1f

$cos: #818386
$cos-fcs: #797b7e

$cod-tit: #262729
$cod-tid: #6f7275
$cod-tis: #7f8183

// =====================================================================

$wht: #fff