
.sex-girl
    color: #f364bc
.bc-sex-girl-deep
    border-color: #f364bc

.bg-sex-girl-iht
    color: #fff7fc

.sex-boy
    color: #369df7
.bc-sex-boy-deep
    border-color: #6fb8f9

.btn-sex-boy,
.btn-sex-girl
    border-radius: 100%
    width: 1em
    height: 1em
    .__btn-sex
        color: #fff
        font-size: 0.76em

.btn-sex-boy
    background: #369df7
.btn-sex-girl
    background: #fd78bd