
@for $i from 1 through 8
    .h-#{$i}em
        height: #{$i}em
@for $i from 1 through 12
    .mh-#{$i}em
        min-height: #{$i}em
@for $i from 1 through 8
    .mxh-#{$i}em
        max-height: #{$i}em

.mh-16em
    min-height: 16em

.h-1px
    height: 1px
.h-1
    height: 0.04em

.mxh-90vh
    max-height: 90vh