
$br-t: 0.24rem
$br-s: 0.32rem
$br-n: 0.58rem
$br: 0.76rem
$br-x1: 0.92rem
$br-x2: 1.12rem
$br-x3: 1.44rem

$bd: 0.08rem
$bd-x1: 0.12rem
$bd-x2: 0.22rem
$bd-x3: 0.46rem

$bd-c-s: #e2e2e2
$bd-c-x2: #7e7e7e

// 阴影
$sdo: rgba(0, 0, 0, 0.22)
$sdo-t: rgba(0, 0, 0, 0.08)

// 背景
$bg: #f2f4f7
$bg-x2: #eaecef
$bg-con: #fff

$bg-pag: #fff
