
@use '../__conf' as *

.pri-tih, .c-pri-tih
    color: $pri-tih
.pri-tit, .c-pri-tit
    color: $pri-tit
.pri-tid, .c-pri-tid
    color: $pri-tid
.pri-tis, .c-pri-tis
    color: $pri-tis
.pri-sus, .c-pri-sus
    color: $pri-sus