
$bg-app-bottom-bar: #fff
.bg-app-bottom-bar
    background-color: $bg-app-bottom-bar

$mh-app-bottom-bar: 3.9rem
.mh-app-bottom-bar
    min-height: $mh-app-bottom-bar

$mw-app-bottom-bar-item: calc(17vw - 0.5rem)
$mh-app-bottom-bar-item: 3.42rem
.mh-app-bottom-bar-item
    min-height: $mh-app-bottom-bar-item

$bg-app-top-bar: #fff
.bg-app-top-bar
    background-color: $bg-app-top-bar

$mh-app-top-bar: 3.14rem
.mh-app-top-bar
    min-height: $mh-app-top-bar

// =======================================================
.o-app-top-bar,
.o-app-bottom-bar
    position: fixed
    z-index: 202
    right: 0
    left: 0