// 主色
$pri: #11b4b4 // #13c2c2
$pri-hv: #0eaaaa
$pri-fcs: #0da3a3
// shadow
$pri-shd: #7bf2f236
// 阴影
$pri-sdo: #0f141431
    
// 轻色
$pri-iht: #e3fefe
$pri-iht-hv: #dcfdfd
$pri-iht-fcs: #d8f8f8 // #dbffff
// shadow
$pri-iht-shd: #e7ffff8f

// 主题深色
$pri-deep: #141414 // #080f0f
$pri-deep-hv: #080808
$pri-deep-fcs: #000

// 主标文字
$pri-tih: #111414
$pri-tit: #262729
$pri-tid: #696f6f
$pri-tis: #a7adad
$pri-sus: #a7adad
