// 主色
$acc: #f26da0 // #13c2c2
$acc-hv: #ea6598
$acc-fcs: #ea6598
// shadow
$acc-shd: #fca6c74c
// 阴影
$acc-sdo: #241b1f3b
    
// 轻色
$acc-iht: #fce8f0
$acc-iht-hv: #f6dae5
$acc-iht-fcs: #f6dae5 // #dbffff
// shadow
$acc-iht-shd: #ffe6f02d


