
$def: #f2f4f7
$def-hv: #f0f2f5
$def-fcs: #e9eaee
// shadow
$def-shd: #e9eaee39
// 阴影
$def-sdo: #e9eaee5c

$def-s: #f8fafd // #f6f8fb
$def-s-hv: #f6f8fb
$def-s-fcs: #f2f4f7
// shadow
$def-s-shd: #e9eaee22
// 阴影
$def-s-sdo: #e9eaee3e


$btn-tit: #fff

$btn-wht: #fff
$btn-wht-hv: $def
$btn-wht-shd: rgba(255, 255, 255, 0.2)

// line
$hr: #e1e2e8