
@use '../../app/box' as *

@use './inp-size'
@use './inp-i'
@use './slc'

.inp
    user-select: none
    @extend .bd
    @extend .bs-bb

$fs-inp-pchd: 0.92em

// DS
$ds-inp: 1.62rem
.pi-inp
    padding-left: $ds-inp
.pr-inp
    padding-right: $ds-inp
.px-inp
    @extend .pi-inp
    @extend .pr-inp