
@import ../../sass/app/_conf

.report-table
    .t-header,
    .tbo-def
        background: $bg-x2
    .tbo-wrapper
        height: 40rem

.o-slide-bar
    margin-top: 1rem
    box-shadow: 0px 0.15rem 1rem -0.3rem #a1a2a489