
@use './__conf' as *

// 主文字颜色
.tih
    color: $tih
    &:hover, &:active, &:focus, &:focus-visible
        color: $tih-fcs
.tih-imp
    color: $tih !important
    &:hover, &:active, &:focus, &:focus-visible
        color: $tih-fcs !important
    
.tit
    color: $tit
    &:hover, &:active, &:focus, &:focus-visible
        color: $tit-fcs
.tit-imp
    color: $tit !important
    &:hover, &:active, &:focus, &:focus-visible
        color: $tit-fcs !important
    
.tid
    color: $tid
    &:hover, &:active, &:focus, &:focus-visible
        color: $tid-fcs
.tid-imp
    color: $tid !important
    &:hover, &:active, &:focus, &:focus-visible
        color: $tid-fcs !important

.tis
    color: $tis
    &:hover, &:active, &:focus, &:focus-visible
        color: $tis-fcs
.tis-imp
    color: $tis !important
    &:hover, &:active, &:focus, &:focus-visible
        color: $tis-fcs !important

.sus
    color: $sus
    &:hover, &:active, &:focus, &:focus-visible
        color: $sus-fcs
.sus-imp
    color: $sus !important
    &:hover, &:active, &:focus, &:focus-visible
        color: $sus-fcs !important
    
.cod-tih
    color: $cod-tih
.cod-tih-imp
    color: $cod-tih !important
.cod-tit
    color: $cod-tit
.cod-tit-imp
    color: $cod-tit !important
.cod-tid
    color: $cod-tid
.cod-tid-imp
    color: $cod-tid !important
.cod-tis
    color: $cod-tis
.cod-tis-imp
    color: $cod-tis !important

// =====================================================================
.fs
    color: $tit
    &:hover, &:active, &:focus, &:focus-visible
        color: $tit-fcs

.wht, .wht-tit
    color: $wht