
@use './font' as *
@use '../theme/define_txt/__conf' as *

html, body, page, uni-page-body
    box-sizing: border-box
    padding: 0
    margin: 0
    color: $tit
    font-size: $fs-global
    font-family: $ff-global

