
$h1: 2.56rem
$h2: 2.20rem
$h3: 1.88rem 
$h4: 1.60rem 
$h5: 1.36rem
$h6: 1.16rem
$h7: 1.12rem
$h8: 1.082rem
$h9: 1.042rem
$h10: 0.982rem

$fs: 1rem 
$fs-w: 0.946rem 
$fs-n: 0.882rem
$fs-s: 0.808rem
$fs-t: 0.73rem

$ih: 1.42em
$ih-header: 1em // 1.12em

$fs-global: 16px

$ff-global: 'Segoe UI', SegoeUI, 'Microsoft YaHei', 微软雅黑, "Helvetica Neue", Helvetica, Arial, sans-serif
$ff-header: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif