@use '../__conf' as *

.bxs
    box-shadow: 0px 0px 0.6rem -0.15rem $sdo
.bxs-b
    box-shadow: 0px 0.12rem 0.6rem -0.1rem $sdo
.bxs-b-s
    box-shadow: 0px 0.068rem 0.3rem -0.05rem $sdo

    
.bxs-t
    box-shadow: 0px 0px 0.6rem -0.15rem $sdo-t
.bxs-b-t
    box-shadow: 0px 0.12rem 0.6rem -0.08rem $sdo-t