
.btn-index
    border-color: #c2c2c2
    &:hover, &:active, &:focus, &:focus-visible
        border-color: #666


.pag-index-banner
    //
    .banner-item
        width: 80vw
    .banner-item-img
        height: 12rem
